<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>SUCU?</title>
  <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="https://res.cloudinary.com/ds0fjuvyz/image/upload/v1622058038/audi/Mordekaiser_qrhukq.png">
</head>
<body>
<!-- partial:index.partial.html -->
<html>
<head>
    <meta charset="utf-8">
    <title>Minha página de teste</title>
  </head>
<body>
  <a href="https://www.linkedin.com/in/gabriel-luis-b347b0203/">
   <input class="iconlink" type="image" src="https://res.cloudinary.com/ds0fjuvyz/image/upload/v1622092513/audi/174857_fplxc4.png" />

</a>


  <div class="container">
  
    <!-- adicione seus outros hobbies abaixo --> <a id="play-pause-button" class="fa fa-play"></a>
     
  </ul>
      <h1>MORDEKAISER</h1>
   <div>
     <img class="anim" src="https://i.postimg.cc/CKYBvZPv/mordekaiserrender-png.png" value="PLAY"  onclick="play()">
<audio id="audio" src="https://res.cloudinary.com/ds0fjuvyz/video/upload/v1622047913/audi/mordekaiser_sucumba_estourado_cselyb.mp3" ></audio>
      
</a>

</a> 
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/GcR1_McnJbU?controls=0" title="YouTube video player" frameborder="1"  ></iframe>
    </div>
<div>
  <h1>ABILITIES</h1>
  

    <div>
      <img class="habicon" src="https://res.cloudinary.com/ds0fjuvyz/image/upload/v1622065699/audi/download_3_qvsila.jpg">
      <img class="habicon" src="https://res.cloudinary.com/ds0fjuvyz/image/upload/v1622065699/audi/download_bjxhmb.jpg">
      <img class="habicon" src="https://res.cloudinary.com/ds0fjuvyz/image/upload/v1622065699/audi/download_1_hzhz7o.jpg">
      <img class="habicon" src="https://res.cloudinary.com/ds0fjuvyz/image/upload/v1622095398/audi/tumblr_pwgpc2yzuD1vo6vclo1_400_dzz3p0.png">
      <img class="habicon" src="https://res.cloudinary.com/ds0fjuvyz/image/upload/v1622065699/audi/download_2_wwieno.jpg">
      
 </div>
  
</body>
</html>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
